function [newProtein] = merge(proteins,keep)
%plus Addition function overloaded for the Protein class
%   Puts two or more Proteins make together

newProtein=Protein([proteins.Name]);
% newProtein.FAM=[proteins.FAM];
% newProtein.NewCenter=cell2mat({proteins.NewCenter}');
% newProtein.Distances=cell2mat({proteins.Distances}');
% newProtein.cSequence=[proteins.cSequence];
for i=1:length(proteins)
    [inAlignment,ind]=ismember(keep.PDB,keep.Alignment);
    variability=Pro.variability(ind(inAlignment));
    G{i}=variability(Pro.shell(keep.PDB(inAlignment))==i+minShell-1);
    variability=[variability,proteins(i).variability(Keep)];
    shell=[shell,proteins(i).shell(Keep)];
end
newProtein.variability=variability;
newProtein.shell=shell;

end