function [newProtein] = plus(proteins)
%plus Addition function overloaded for the Protein class
%   Puts two or more Proteins make together

newProtein=Protein([proteins.Name]);
newProtein.FAM=[proteins.FAM];
newProtein.NewCenter=cell2mat({proteins.NewCenter}');
newProtein.Distances=cell2mat({proteins.Distances}');
newProtein.cSequence=[proteins.cSequence];
newProtein.variability=[proteins.variability];
newProtein.shell=[proteins.shell];

newProtein
newChainName=strcat(chain1.Name,'_',chain2.Name);
newChain=Chain(chain1.ID,newChainName);
newChain.addobj(chain1,chain2);
end