<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="OligioMelt" location="/Users/chad/Dropbox/Software/MATLAB" file="/Users/chad/Dropbox/Software/MATLAB/OligioMelt.prj" build-checksum="3712679027">
    <param.appname>OligioMelt</param.appname>
    <param.authnamewatermark>Chad R. Bernier</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/OligioMelt_24.png</param.icon>
    <param.summary>Computes melting point statistics</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name>
      <item>Statistics Toolbox</item>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>19</item>
      <item>1</item>
      <item>60</item>
    </param.products.id>
    <param.products.version>
      <item>8.2</item>
      <item>8.1</item>
      <item>3.3.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/chad/Dropbox/Software/deployment/OligioMelt.mlappinstall</param.output>
    <param.guid>ac6940e9-1f89-4ade-8407-cd6a3acdcfc9</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/OligoMelt/OligoMeltGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/OligoMelt/@AboutOligoMelt/AboutOligoMelt.fig</file>
      <file>${PROJECT_ROOT}/OligoMelt/@AboutOligoMelt/AboutOligoMelt.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/@Curve/Curve.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/@Instructions/Instructions.fig</file>
      <file>${PROJECT_ROOT}/OligoMelt/@Instructions/Instructions.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/@OligoMeltSaveState/OligoMeltSaveState.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/@OligoOutput/OligoOutput.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/@Theta/Theta.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/OligoMelt.m</file>
      <file>${PROJECT_ROOT}/OligoMelt/OligoMeltGUI.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/Users/chad/Dropbox/Software/deployment/support/DNA-helix-icon.png</file>
      <file>/Users/chad/Dropbox/Software/deployment/support/sample.xls</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="OligioMelt.mlappinstall" location="/Users/chad/Dropbox/Software/deployment" optional="false">/Users/chad/Dropbox/Software/deployment/OligioMelt.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2013a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

