(((Legionella,Coxiella_b),(Xanthomona,((Pseudomona,(Vibrio_cho,
(Shewanella,((Yersinia_p,Photorhabd),(Haemophilu,(Candidatus,
Buchnera_a)))))),((Dechloromo,(((Nitrosomon,(Polaromona,Neisseria_)),
(Ralstonia_,Burkholder)),Azoarcus_s)),((Rhodopirel,(Cytophaga_,
(Porphyromo,Bacteroide))),((Propioniba,((Streptomyc,(Mycobacter,
(Tropheryma,Leifsonia_))),Bifidobact)),(((Helicobact,Chlorobium),
((Mesoplasma,(Streptococ,(Staphyloco,(Oceanobaci,(Listeria_m,
(Geobacillu,Bacillus_a)))))),((Thermoanae,Dehalococc),(Symbiobact,
((((Thermoplas,Picrophilu),(((Methanothe,Methanosph),((Methanopyr,
(Methanococ,Methanocal)),(((Methanosar,(Methanosar,Methanosar)),
Methanococ),((Halorubrum,(((Natronomon,(Haloquadra,Haloferax_)),
Halobacter),Haloarcula)),(Methanosae,((Methanospi,(Methanocor,
(Methanocul,Candidatus))),Archaeoglo)))))),((Thermococc,Pyrococcus),
((((Giardia_la,(Guillardia,(((Trypanosom,Leishmania),(Oryza_sati,
Arabidopsi)),(Dictyostel,(Thalassios,((Schizosacc,(Yarrowia_l,
Saccharomy)),(Plasmodium,((((Mus_muscul,Homo_sapie),Gallus_gal),
Danio_reri),(Caenorhabd,(Drosophila,Anopheles_)))))))))),Thermofilu),
((Sulfolobus,Sulfolobus),Metallosph)),((Nanoarchae,(Pyrobaculu,
Caldivirga)),(Staphyloth,((Ignicoccus,Hypertherm),Aeropyrum_))))))),
Chlamydoph),(Gloeobacte,((Synechococ,(Synechocys,Crocosphae)),
(Thermosyne,Anabaena_v)))))))),(((Wolbachia_,Treponema_),(Thermotoga,
(Thermus_th,Deinococcu))),((Geobacter_,Fusobacter),(Magnetococ,
(Rhodobacte,(Magnetospi,(((Gluconobac,Caulobacte),((Zymomonas_,
Novosphing),Bradyrhizo)),(Bartonella,(Sinorhizob,Agrobacter))))))))))))))),
Acinetobac)[0.5000];
(((Legionella,Coxiella_b),(Xanthomona,((Pseudomona,(Vibrio_cho,
(Shewanella,((Yersinia_p,Photorhabd),(Haemophilu,(Candidatus,
Buchnera_a)))))),((Dechloromo,(((Nitrosomon,(Polaromona,Neisseria_)),
(Ralstonia_,Burkholder)),Azoarcus_s)),((Rhodopirel,(Cytophaga_,
(Porphyromo,Bacteroide))),((Propioniba,((Streptomyc,(Mycobacter,
(Tropheryma,Leifsonia_))),Bifidobact)),(((Helicobact,Chlorobium),
((Mesoplasma,(Streptococ,(Staphyloco,(Oceanobaci,(Listeria_m,
(Geobacillu,Bacillus_a)))))),((Thermoanae,Dehalococc),(Symbiobact,
((((Thermoplas,Picrophilu),(((Methanothe,Methanosph),((Methanopyr,
(Methanococ,Methanocal)),(((Methanosar,(Methanosar,Methanosar)),
Methanococ),((Halorubrum,(((Natronomon,(Haloquadra,Haloferax_)),
Halobacter),Haloarcula)),(Methanosae,((Methanospi,(Methanocor,
(Methanocul,Candidatus))),Archaeoglo)))))),((Thermococc,Pyrococcus),
((((Giardia_la,(Guillardia,(((Trypanosom,Leishmania),(Oryza_sati,
Arabidopsi)),(Dictyostel,(Thalassios,((Schizosacc,(Yarrowia_l,
Saccharomy)),(Plasmodium,((((Mus_muscul,Homo_sapie),Gallus_gal),
Danio_reri),(Caenorhabd,(Drosophila,Anopheles_)))))))))),Thermofilu),
((Sulfolobus,Sulfolobus),Metallosph)),((Nanoarchae,(Pyrobaculu,
Caldivirga)),(Staphyloth,((Ignicoccus,Hypertherm),Aeropyrum_))))))),
Chlamydoph),(Gloeobacte,((Synechococ,(Synechocys,Crocosphae)),
(Thermosyne,Anabaena_v)))))))),(((Wolbachia_,Treponema_),(Thermotoga,
(Thermus_th,Deinococcu))),(Geobacter_,(Fusobacter,(Magnetococ,
(Rhodobacte,(Magnetospi,((((Zymomonas_,Novosphing),(Gluconobac,
Caulobacte)),Bradyrhizo),(Bartonella,(Sinorhizob,Agrobacter)))))))))))))))),
Acinetobac)[0.5000];
